# KH-STUDY

./: README.md
JihyunTest01/: .project  pom.xml
JihyunTest01/src/main/java/com/kh/jihyun01/: JihyunController.java
JihyunTest01/src/main/resources/: log4j.xml
JihyunTest01/src/main/webapp/WEB-INF/: web.xml
JihyunTest01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JihyunTest01/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  test.jsp
JihyunTest01/src/main/webapp/resources/: test.html
JihyunTest01/src/main/webapp/staticViews/: staticPage.html
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
spring00Template/: .project  pom.xml
spring00Template/src/main/java/com/kh/template/: HomeController.java
spring00Template/src/main/webapp/WEB-INF/: web.xml
spring00Template/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring00Template/src/test/resources/: log4j.xml
spring01Prj/: .project
spring01Prj/src/main/java/com/kh/app01/: HomeController.java
spring01Prj/src/main/webapp/WEB-INF/: web.xml
spring01Prj/src/main/webapp/WEB-INF/spring/: root-context.xml
spring01Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring01Prj/src/test/resources/: log4j.xml
spring02Prj/: .project
spring02Prj/src/main/java/com/kh/app02/: HomeController.java
spring02Prj/src/main/resources/: log4j.xml
spring02Prj/src/main/webapp/WEB-INF/: web.xml
spring02Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring03Prj/: .project
spring03Prj/src/main/java/com/kh/app03/: HomeController.java
spring03Prj/src/main/resources/: log4j.xml
spring03Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring03Prj/src/main/webapp/WEB-INF/views/: home.jsp
spring04Prj/: .project  pom.xml
spring04Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring04Prj/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  test.jsp
spring04Prj/src/main/webapp/resources/: test.html
spring04Prj/src/test/java/com/kh/app04/: MyController.java
spring04Prj/src/test/resources/: log4j.xml
spring05Prj/: .project  pom.xml
spring05Prj/src/main/resources/: log4j.xml
spring05Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring05Prj/src/main/webapp/WEB-INF/views/board/: insert.jsp  insert_result.jsp
spring05Prj/src/main/webapp/WEB-INF/views/color/: select_color.jsp
spring05Prj/src/main/webapp/WEB-INF/views/fruit/: select_fruit.jsp
spring05Prj/src/main/webapp/WEB-INF/views/member/: join.jsp  join_result.jsp
spring06PrjFilter/: .project  pom.xml
spring06PrjFilter/src/main/resources/: log4j.xml
spring06PrjFilter/src/main/webapp/WEB-INF/: web.xml
spring06PrjFilter/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring06PrjFilter/src/main/webapp/WEB-INF/views/: food.jsp
spring07Prj/: .project
spring07Prj/src/main/resources/: log4j.xml
spring07Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring07Prj/src/test/resources/: log4j.xml
spring08PrjJDBC/: .project  pom.xml
spring08PrjJDBC/src/main/resources/: log4j.xml
spring08PrjJDBC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring08PrjJDBC/src/main/webapp/WEB-INF/views/menu/: insert.jsp
spring09PrjJDBC/: .project  pom.xml
spring09PrjJDBC/src/main/resources/: log4j.xml
spring09PrjJDBC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring09PrjJDBC/src/main/webapp/WEB-INF/views/menu/: insert.jsp
spring09PrjJDBC/src/test/resources/: log4j.xml
spring10PrjMyBatis/: .classpath  .project
spring10PrjMyBatis/src/main/resources/: log4j.xml
spring10PrjMyBatis/src/main/webapp/WEB-INF/: web.xml
spring10PrjMyBatis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring10PrjMyBatis/src/test/resources/mybatis/: mybatis-config.xml
spring10PrjMyBatis/src/test/resources/mybatis/menu/: menu-mapper.xml
spring11Prj/: .project  pom.xml
spring11Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring11Prj/src/main/webapp/WEB-INF/views/menu/: insert.jsp
spring11Prj/src/test/resources/: log4j.xml
spring12Prj/: .project
spring12Prj/src/main/resources/: log4j.xml
spring12Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring12Prj/src/main/webapp/WEB-INF/views/menu/: insert.jsp  list.jsp
spring13Prj/: .project  pom.xml
spring13Prj/src/main/resources/mybatis/: mybatis-config.xml
spring13Prj/src/main/webapp/: index.jsp
spring13Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring13Prj/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
spring13Prj/src/test/resources/: log4j.xml
springTest01Prj/: .project
springTest01Prj/src/main/resources/mybatis/: mybatis-config.xml
springTest01Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springTest01Prj/src/main/webapp/WEB-INF/views/menu/: insert.jsp
springTest01Prj/src/test/resources/: log4j.xml
springTest02Prj/: .project  pom.xml
springTest02Prj/src/main/resources/mybatis/: mybatis-config.xml
springTest02Prj/src/main/webapp/WEB-INF/: web.xml
springTest02Prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springTest02Prj/src/test/resources/: log4j.xml
springTestPrj/: .project  pom.xml
(+30 files in other folders)
